language: python
python:
  - "2.7"
# command to install dependencies
#install: "pip install scons"
# command to run tests
script: cd pipeline/build/ && . ../tools/init/bash && run scons --python_version 2.7.6
