set timeout=5



menuentry 'ARCH' --class os {
     fakebios
     root=(tftp,192.168.0.3)
     echo 'Loading Linux kernel ...'
     linux deepin2/boot/vmlinuz-linux-zen  ip=::::::dhcp oroot=raw \
	nbd_host=192.168.0.16 nbd_name=dev4 root=/dev/nbd0 \
	rdblacklist=nouveau udev video=vesafb:off,efifb:off vga=off nomodeset\
	panic=5  acpi_enforce_resources=lax pcie_aspm=off vsyscall=emulate  \
	studio=atomo pipe=192.168.0.12:/ZRAID/atomo/  liveInit=pipeline/tools/init/dracut/liveInit \
	console=tty0 console=ttyS0,9600n8
     echo 'Loading initramfs ...'
     initrd deepin2/boot/initramfs-linux-zen.img
}



#menuentry "Boot Local Disk OSX" {
#  insmod part_gpt
#  search.file /usr/standalone/i386/boot.efi root
#  chainloader /usr/standalone/i386/boot.efi
#}

#menuentry 'iPXE' --class os {
#     echo 'Loading Linux ...'
#     linux /memdisk 
#     initrd /
#     linux (tftp)/ipxe.lpxe
#     legacy_kernel ipxe.kpxe
#     echo 'Loading initial ramdisk ...'
#     initrd (tftp)/ipxe.dsk
#}

#label archlinux-2016.04.01-dual.iso
#	kernel memdisk
#	append iso initrd=iso/archlinux-2016.04.01-dual.iso
#			 
#label memtest86.iso
#	kernel memdisk
#	append iso initrd=iso/memtest86.iso

